111111111111111111111111111111111111111111111111111111111111111
1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1
1FFF1FFFFFFFF1F11111111F1FFFF1FFFFF1111111....1...............1
1FFF1FFFFFFFF1F1FFFFFFFF1FFFF1FFFFF1FFFFF1....1...............1
1FFF1FFFFFFFF1F1FFFFFFFF1FFFF1FFFFF1FFFFF1....1...............1
1FFF1111111111F11111111F1FFFF1FFFFF1FFFFF1....1...............1
1FFF1FFFFFFFF1F1FFFFFFFF1FFFF1FFFFF1.....1....1...............1
1FFF1FFFFFFFF1F1FFFFFFFF1FFFF1FFFFF1.....1....................1
1FFF1FFFFFFFF1F11111111F1111F1111FF1111111....1...............1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1....................111......................................1
1..................11...11....................................1
1.................11.....11...................................1
1..................1.....1....................................1
1..................1.....1....................................1
1..................1.....1....................................1
1..................111.111....................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..........................................111................1
1........................................11...11..............1
1.......................................11.....11.............1
1........................................1.....1..............1
1........................................1.....1..............1
1........................................1.....1..............1
1........................................111.111..............1
1.............................................................1
1.............................................................1
1.............................................................1
1....................................................P........1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111